# BiScieyu

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/biscieyu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: AddDevice.js  AppCommandIndex.js  DeviceMoreSetting.js  DeviceSetTimeRange.js  GetCommand.js  GlobalConfig.js  Main.js  ModifyPassword.js  NotifService.js  ParseResponseData.js  TimeRangeSelect.js  TypeConvertUtil.js
app/common/: BorderText.js  CustomModal.js  CustomTextInput.js  DialogLoadingView.js  HeaderLeftView.js  HeaderRightView.js
app/utils/: AlertTool.js  Colors.js  DateTimeUtil.js  FileNativeModule.js  FontSizeUtils.js  GlobalConvertUtil.js  HeightUtils.js  HttpFetchUtil.js  JsonUtil.js  MD5Util.js  MapMessage.js  MoneyUtil.js  NavigationPushUtil.js  NavigationUtil.js  PatrolStepCode.js  SystemUtil.js  ValidateUtil.js  WebSocketUtil.js  WidthUtils.js
ios/BiScieyu/: AppDelegate.m  Info.plist
ios/BiScieyu.xcodeproj/: project.pbxproj
ios/BiScieyu.xcodeproj/xcshareddata/xcschemes/: BiScieyu-tvOS.xcscheme  BiScieyu.xcscheme
ios/BiScieyu/Base.lproj/: LaunchScreen.xib
ios/BiScieyuTests/: BiScieyuTests.m
